config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd8c:5784:645d::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option ifname 'eth1'
	option proto 'dhcp'
	option peerdns '0'
	option dns '8.8.8.8 8.8.4.4'

config interface 'wan6'
	option ifname 'eth1'
	option proto 'static'
	option peerdns '0'
	option dns '2001:4860:4860::8888' '2001:4860:4860::8844'

config interface 'segmento_0'
	option ifname 'eth2'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.2.1'
	option gateway '192.168.1.1'

config interface 'segmento_2'
	option ifname 'eth3'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.3.1'
	option gateway '192.168.1.1'